ArcadeTaskComplete = True
Best.PB000.0 = 4
Best.PB000.1 = 3
Best.PB000.2 = 2
Best.PB001.0 = 8
Best.PB001.1 = 7
Best.PB001.2 = 2
Best.PB002.0 = 407
Best.PB002.1 = 11
Best.PB002.2 = 2
Best.PB003B.0 = 13
Best.PB003B.1 = 14
Best.PB003B.2 = 1
Best.PB004.0 = 452
Best.PB004.1 = 24
Best.PB004.2 = 237
Best.PB005.0 = 41
Best.PB005.1 = 13
Best.PB005.2 = 2
Best.PB006B.0 = 80
Best.PB006B.1 = 31
Best.PB006B.2 = 5
Best.PB007.0 = 169
Best.PB007.1 = 31
Best.PB007.2 = 3
Best.PB008.0 = 42
Best.PB008.1 = 40
Best.PB008.2 = 46
Best.PB009.0 = 217
Best.PB009.1 = 38
Best.PB009.2 = 7
Best.PB010B.0 = 574
Best.PB010B.1 = 36
Best.PB010B.2 = 2
Best.PB011B.0 = 120
Best.PB011B.1 = 31
Best.PB011B.2 = 7
Best.PB012.0 = 4025
Best.PB012.1 = 18
Best.PB012.2 = 10
Best.PB013C.0 = 554
Best.PB013C.1 = 25
Best.PB013C.2 = 7
Best.PB014.0 = 0
Best.PB015.0 = 11902
Best.PB015.1 = 31
Best.PB015.2 = 7
Best.PB016.0 = 1605
Best.PB016.1 = 51
Best.PB016.2 = 103
Best.PB018.0 = 47
Best.PB018.1 = 48
Best.PB018.2 = 6
Best.PB020.0 = 11845
Best.PB020.1 = 57
Best.PB020.2 = 122
Best.PB021.0 = 131
Best.PB021.1 = 48
Best.PB021.2 = 22
Best.PB022.0 = 0
Best.PB027.0 = 0
Best.PB037.0 = 12
Best.PB037.1 = 14
Best.PB037.2 = 4
Best.PB038.0 = 1415
Best.PB038.1 = 57
Best.PB038.2 = 1442
Best.PB040.0 = 1005
Best.PB040.1 = 34
Best.PB040.2 = 11
ChatProgress = nivas-1,workhouse-1,ghast-1,tutorial-1,tutorial-2,tutorial-3,tutorial-4,pizza-delivery,nivas-2,nerve-bridge,peanut-blast,copy-shop,isadora-1,highway-sign,ember-2,ghost-network,solitaire-get,nivas-3,workhouse-2,atm,heartbeat,find-replace,ghast-2,battle-1,sandbox-get,ember-3,library,radio-station,restaurant,battle-2,isadora-2,left-hand,arcade-get,nivas-4,power-grid,battle-3
CutsceneComplete.arcade-get.0 = True
CutsceneComplete.arcade-get.1 = True
CutsceneComplete.arcade-win.0 = True
CutsceneComplete.arcade-win.1 = True
CutsceneComplete.atm.0 = True
CutsceneComplete.atm.1 = True
CutsceneComplete.baseball.0 = True
CutsceneComplete.battle-1.0 = True
CutsceneComplete.battle-1.1 = True
CutsceneComplete.battle-2.0 = True
CutsceneComplete.battle-2.1 = True
CutsceneComplete.battle-3.0 = True
CutsceneComplete.battle-3.1 = True
CutsceneComplete.copy-shop.0 = True
CutsceneComplete.copy-shop.1 = True
CutsceneComplete.ember-2.0 = True
CutsceneComplete.ember-3.0 = True
CutsceneComplete.find-replace.0 = True
CutsceneComplete.find-replace.1 = True
CutsceneComplete.ghast-1.0 = True
CutsceneComplete.ghast-2.0 = True
CutsceneComplete.ghost-network.0 = True
CutsceneComplete.ghost-network.1 = True
CutsceneComplete.heartbeat.0 = True
CutsceneComplete.heartbeat.1 = True
CutsceneComplete.highway-sign.0 = True
CutsceneComplete.highway-sign.1 = True
CutsceneComplete.isadora-1.0 = True
CutsceneComplete.isadora-2.0 = True
CutsceneComplete.left-hand.0 = True
CutsceneComplete.left-hand.1 = True
CutsceneComplete.library.0 = True
CutsceneComplete.library.1 = True
CutsceneComplete.nerve-bridge.0 = True
CutsceneComplete.nerve-bridge.1 = True
CutsceneComplete.nivas-1.0 = True
CutsceneComplete.nivas-2.0 = True
CutsceneComplete.nivas-3.0 = True
CutsceneComplete.nivas-4.0 = True
CutsceneComplete.peanut-blast.0 = True
CutsceneComplete.peanut-blast.1 = True
CutsceneComplete.pizza-delivery.0 = True
CutsceneComplete.pizza-delivery.1 = True
CutsceneComplete.power-grid.0 = True
CutsceneComplete.power-grid.1 = True
CutsceneComplete.radio-station.0 = True
CutsceneComplete.radio-station.1 = True
CutsceneComplete.restaurant.0 = True
CutsceneComplete.restaurant.1 = True
CutsceneComplete.sandbox-get.0 = True
CutsceneComplete.sandbox-get.1 = True
CutsceneComplete.sandbox-win.0 = True
CutsceneComplete.solitaire-get.0 = True
CutsceneComplete.solitaire-get.1 = True
CutsceneComplete.solitaire-win.0 = True
CutsceneComplete.solitaire-win.1 = True
CutsceneComplete.tutorial-1.0 = True
CutsceneComplete.tutorial-1.1 = True
CutsceneComplete.tutorial-2.0 = True
CutsceneComplete.tutorial-2.1 = True
CutsceneComplete.tutorial-3.0 = True
CutsceneComplete.tutorial-3.1 = True
CutsceneComplete.tutorial-4.0 = True
CutsceneComplete.tutorial-4.1 = True
CutsceneComplete.workhouse-1.0 = True
CutsceneComplete.workhouse-2.0 = True
CutsceneComplete.workhouse-2.1 = True
HackMatchLeaderboard = 638130074711672250,12800
LastSolutionOpen.PB000 = trash-world-news-1
LastSolutionOpen.PB001 = trash-world-news-2
LastSolutionOpen.PB002 = trash-world-news-4
LastSolutionOpen.PB003B = euclids-pizza-1
LastSolutionOpen.PB004 = mitsuzen-hdi10-1
LastSolutionOpen.PB005 = last-stop-snaxnet-1
LastSolutionOpen.PB006B = zebros-copies-1
LastSolutionOpen.PB007 = sfcta-highway-sign-#4902-1
LastSolutionOpen.PB008 = unknown-network-1-1
LastSolutionOpen.PB009 = uc-berkeley-1
LastSolutionOpen.PB010B = workhouse-1
LastSolutionOpen.PB011B = mitsuzen-hdi10-2
LastSolutionOpen.PB012 = equity-first-bank-1
LastSolutionOpen.PB013C = trash-world-news-5
LastSolutionOpen.PB014 = kgogtv-1
LastSolutionOpen.PB015 = tec-redshift-3
LastSolutionOpen.PB016 = digital-library-project-1
LastSolutionOpen.PB018 = emersons-guide-1
LastSolutionOpen.PB020 = sawayama-wonderdisc-1
LastSolutionOpen.PB021 = alliance-power-and-light-1
LastSolutionOpen.PB022 = deadlocks-domain-1
LastSolutionOpen.PB023 = xtreme-league-baseball-1
LastSolutionOpen.PB027 = valhalla-1
LastSolutionOpen.PB037 = trash-world-news-3
LastSolutionOpen.PB038 = mitsuzen-hdi10-3
LastSolutionOpen.PB039 = sandbox-1
LastSolutionOpen.PB040 = tec-exablaster-modem-1
PlayerHostname = RHIZOME
SolitaireTaskComplete = True
SolitaireWinCount = 1
UniquePlayerID = 362671385281581122
WorkhouseTaskComplete = True